DEBUG=False
APCD_EARLIEST=2025-03-01

AIRTABLE_ACCESS_TOKEN=

#AIRTABLE_BASE_ID=
# test base
AIRTABLE_BASE_ID=
S3_BUCKET=test
S3_ADDRESS=oss.resilientservice.mooo.com
S3_PORT=443
S3_USE_SSL=true
S3_ACCESS_KEY=
S3_SECRET_KEY=

PUBLIC_BUCKET=test

# in apps SLACK_TOKEN, SLACK_CHANNEL
SLACK_TOKEN=
SLACK_CHANNEL=
# cms
AIRTABLE_MPOX_TABLE_ID=


#
OPENAI_API_KEY=
OPENAI_BASE_URL=https://llm.nrp-nautilus.io
OPENAI_BASE_MODEL=llama3
PURPLE_AIR_API_KEY_READ=
PURPLE_AIR_API_KEY_WRITE=
AIRNOW_API_KEY=
